<!DOCTYPE html><html><head><title>test</title><meta charset="utf-8"><style>body {
                font-family: Helvetica, Arial;
                display: block;
                max-width: 1000px;
                margin: 0 auto;
            }
            .title {
                font-size: 20pt;
                margin: 25px 0;
            }
            .date {
                padding: 0;
                font-size: 12px;
                margin: -23px 0 40px 0;
                display: block;
                color: #999;
            }
            header, main {
                display: inline-block;
            }
            header, main, table, tbody, thead {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            table {
                border-spacing: 0;
                font-size: 13px;
            }
            th, td {
                padding: 0 30px 15px 0;
                margin: 0;
                text-align: left;
                vertical-align: top;
            }
            th {
                font-weight: normal;
                padding-bottom: 10px;
                color: #999;
            }
            tr th {
                border-bottom: 1px solid #DDD;
            }

            tbody tr:first-child td {
                padding-top: 20px;
            }

            hr {
                height: 1px;
                border: none;
                color: #DDD;
                background-color: #DDD;
                margin: 40px 0 20px 0;
            }</style></head><body><header><h1 class="title">QIWI iOS Tech Radar</h1><p class="date">2023-09-03</p></header><main><table><thead><tr><th>Name</th><th>Ring</th><th>Quadrant</th><th>Description</th></tr></thead><tbody><tr><td><b>Nodejs</b></td><td>adopt</td><td>Platforms</td><td></td></tr><tr><td><b>TypeScript</b></td><td>adopt</td><td>Languages and frameworks</td><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Test <b>HTML</b></td></tr><tr><td><b>codeclimate</b></td><td>trial</td><td>Tools</td><td>Статический анализатор кода</td></tr></tbody></table></main><hr><style>.legend li {
  margin: 25px 50px 0 0;
}

.legend table {
  width: 1000px;
  margin: 0;
  font-size: 80%;
}

.legend td {
  width: 50%;
  vertical-align: top;
  padding-right: 60px;
}</style><div class="legend"><table><tbody><tr><td><h3>What is the Tech Radar?</h3><p>The Zalando Tech Radar is a list of technologies, complemented by an assessment result, called <em>ring assignment</em>. We use four rings with the following semantics:</p><ul><li><strong>ADOPT</strong> — Technologies we have high confidence in to serve our purpose, also in large scale. Technologies with a usage culture in our Zalando production environment, low risk and recommended to be widely used.</li><li><strong>TRIAL</strong> — Technologies that we have seen work with success in project work to solve a real problem; first serious usage experience that confirm benefits and can uncover limitations. TRIAL technologies are slightly more risky; some engineers in our organization walked this path and will share knowledge and experiences.</li><li><strong>ASSESS</strong> — Technologies that are promising and have clear potential value-add for us; technologies worth to invest some research and prototyping efforts in to see if it has impact. ASSESS technologies have higher risks; they are often brand new and highly unproven in our organisation. You will find some engineers that have knowledge in the technology and promote it, you may even find teams that have started a prototyping effort.</li><li><strong>HOLD</strong> — Technologies not recommended to be used for new projects. Technologies that we think are not (yet) worth to (further) invest in. HOLD technologies should not be used for new projects, but usually can be continued for existing projects.</li></ul></td><td><h3>What is the purpose?</h3><p>The Tech Radar is a tool to inspire and support Engineering teams at Zalando to pick the best technologies for new projects; it provides a platform to share knowledge and experience in technologies, to reflect on technology decisions and continuously evolve our technology landscape. Based on the <a href="https://www.thoughtworks.com/radar">pioneering work of ThoughtWorks</a>, our Tech Radar sets out the changes in technologies that are interesting in software development — changes that we think our engineering teams should pay attention to and use in their projects.</p><h3>How do we maintain it?</h3><p>The Tech Radar is maintained by our <em>Principal Engineers</em> — who facilitate and drive the technology selection discussions at Zalando across the Engineering Community. Assignment of technologies to rings is the outcome of ring change proposals, which are discussed and voted on. The Tech Radar is open for contribution for all Engineering teams at Zalando and depends on their active participation to share lessons learned, pitfalls, and contribute to good practices on using the technologies.<br></p><p>Check out our <a href="https://engineering.zalando.com/tags/tech-radar.html">Engineering Blog</a> for more information on how we approach Technology Selection and use the Tech Radar at Zalando.</p><p><em>BTW, if you would like to create your own Tech Radar — we have <a href="https://github.com/zalando/tech-radar">open sourced the code</a> to generate this visualization.</em></p></td></tr></tbody></table><legend><footer><div style="width: 100%; text-align: center; margin: 30px 0 10px 0; font-size: 80%"><a href="https://github.com/qiwi/tech-radar">Tech-radar generator</a>. Based on <a href="https://github.com/zalando/tech-radar">zalando/tech-radar</a>. Boosted with <a href="https://github.com/11ty/eleventy/">11ty</a><br><a class="link" href="https://github.com/qiwi">QIWI ❤️ Open Source</a></div></footer></legend></div></body></html>